{
  "name": "micro-bigfive-questions",
  "description": "micro webservice that serves bigfive questions",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Jonas Enge",
    "email": "jonas.enge@gmail.com",
    "url": "https://github.com/maccyber"
  },
  "contributors": [
    {
      "name": "Geir Gåsodden",
      "email": "geir.gasodden@pythonia.no",
      "url": "https://github.com/zrrrzzt"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">=7.6.0"
  },
  "scripts": {
    "test": "standard && nsp check && ava",
    "test-offline": "standard && ava",
    "coverage": "nyc ava",
    "coveralls": "nyc ava && nyc report --reporter=lcov && cat coverage/lcov.info | coveralls",
    "setup": "npm install",
    "standard-fix": "standard --fix",
    "start": "micro"
  },
  "keywords": [
    "microservice",
    "micro",
    "bigfive"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maccyber/micro-bigfive-questions.git"
  },
  "bugs": {
    "url": "https://github.com/maccyber/micro-bigfive-questions/issues"
  },
  "devDependencies": {
    "ava": "0.19.1",
    "axios": "0.16.2",
    "coveralls": "2.13.1",
    "nsp": "2.6.3",
    "nyc": "11.0.2",
    "standard": "10.0.2",
    "test-listen": "1.0.2"
  },
  "dependencies": {
    "knuth-shuffle": "1.0.1",
    "marked": "0.3.6",
    "micro": "7.3.3"
  },
  "now": {
    "alias": "questions.bigfive.maccyber.io",
    "env": {
      "NODE_ENV": "production"
    },
    "type": "npm"
  }
}
